{
  "name": "noderefresher",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHEFFcode/noderefresher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHEFFcode/noderefresher/issues"
  },
  "homepage": "https://github.com/SHEFFcode/noderefresher#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  }
}
